
<!DOCTYPE html>
<html>
<head>
<style>
{% load static %}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("{% static 'images/healthyheart.jpg' %}");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("{% static 'images/healthyheart.jpg' %}");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("{% static 'images/healthyheart.jpg' %}");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
label {
width:300px;
float:left;
}
</style>
</head>
<body>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">Risk Analyser</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <div id = "probability">Helloooooo</div>
  
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<script type="text/javascript">
var url_string = window.location.href;
var url = new URL(url_string);
var c = url.searchParams.get("q");
document.getElementById("probability").innerHTML = "Your heart beat is : " + c;
document.getElementById("probability").style.fontWeight = "900";
document.getElementById("probability").style.fontSize = "x-large";
</script>

</body>
</html>
